# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2647006
TYPE=ACADEMIC
VERSION=12
HOSTNAME=frangioni
HOSTID=d8b71efd
USERNAME=pampado
EXPIRATION=2026-04-03
KEY=E28R5V7P
CKEY=E28R5V7P
